# demo_android

./: .gitignore
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/andrew/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/demo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/andrew/demo/adapters/: PostsAdapter.java
app/src/main/java/com/andrew/demo/daos/: PostDao.java
app/src/main/java/com/andrew/demo/dtos/: LoginRequest.java
app/src/main/java/com/andrew/demo/models/: Post.java  PostResponse.java  User.java
app/src/main/java/com/andrew/demo/services/: ApiService.java
app/src/main/java/com/andrew/demo/utils/: AppRoom.java  AppStore.java
app/src/main/java/com/andrew/demo/viewmodels/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/andrew/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
